# Скопируйте этот файл в .env и заполните
BOT_TOKEN=8205809967:AAHSijjsPyH1t3zh2OK04r-XrKG1UZ0VIgY
ADMIN_TG_IDS=740020177
CATALOG_URL=           # можно оставить пустым, тогда используется локальный catalog.json
COURIER_FEE_RUB=150
